buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.3"
group = "com.cheeseum.lootadjuster" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "LootAdjuster-mc1.7.X"

minecraft {
    version = "1.7.2-10.12.1.1060"
    assetDir = "eclipse/assets"

    replace "@VERSION@", project.version
    replaceIn "LootAdjuster.java"
} 

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }

    from('.') {
        include 'LICENSE'
        include 'COPYING'
        include 'COPYING.LESSER'
    }
}
